{
	"editor.fontSize": 14,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"explorer.confirmDelete": false,
	"window.titleBarStyle": "custom",
	"sync.gist": "50f6226a8b7a78883e767ab9c7d00711",
	"files.autoSave": "onFocusChange",
	"prettier.requireConfig": true,
	"editor.formatOnSave": true,
	"jest.autoEnable": false,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	]
}
